<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>杨若兮</title>
	<style>
		body{margin: 0;padding: 0;background: pink;}
		#content{margin: 80px auto;width: 900px;height: 500px;position: relative;}
		#content h1{position:absolute;top:-80px;left:50%;height: 20px;line-height: 20px;text-shadow: 2px 2px 10px #ccc,3px 3px 5px #ccc,4px 4px 2px #ccc;color: orange;}
	   .pic{width: 160px;padding: 10px;border: 1px solid #ccc;position: absolute;}
	   .pic1{left: 0;top: 0;transform: rotate(-5deg);-webkit-transform:rotate(-5deg);}
	   .pic2{left: 100px;top: 50px;transform: rotate(-20deg);-webkit-transform:rotate(-20deg);}
	   .pic3{left: 250px;top: 50px;transform: rotate(-10deg);-webkit-transform:rotate(-10deg);}
	   .pic4{left: 400px;top: 40px;transform: rotate(5deg);-webkit-transform:rotate(-10deg);}
	   .pic5{left: 550px;top: 70px;transform: rotate(10deg);-webkit-transform:rotate(10deg);}
	   .pic6{left: 650px;top: 50px;transform: rotate(-15deg);-webkit-transform:rotate(-15deg);}
	   .pic7{top: 20px;left: 700px;transform: rotate(30deg);-webkit-transform:rotate(30deg);}
	   .pic8{left: 400px;top: 20px;transform: rotate(20deg);-webkit-transform:rotate(20deg);}
	   .pic9{left: 300px;top: 10px;transform: rotate(-10deg);-webkit-transform:rotate(-10deg);}
	   #content img:hover{box-shadow: 15px 15px 15px #ccf;transform: rotate(0deg) scale(1.5);-webkit-transform:rotate(0deg) scale(1.5);z-index:2;}
	   #content img{background: #fff;box-shadow: 2px 2px 2px #ccc;-webkit-transition:all 0.5s ease-in;transition: all 0.5s ease-in;-moz-transition:all 0.5s ease-in;z-index: 1;}
	</style>
</head>
<body>
		<div id="content">
			<h1>杨若兮</h1>
			<img class="pic pic1" src="img/1.jpg">
			<img class="pic pic2" src="img/2.jpg">
			<img class="pic pic3" src="img/3.jpg">
			<img class="pic pic4" src="img/4.jpg">
			<img class="pic pic5" src="img/5.jpg">
			<img class="pic pic6" src="img/6.jpg">
			<img class="pic pic7" src="img/7.jpg">
			<img class="pic pic8" src="img/8.jpg">
			<img class="pic pic9" src="img/9.jpg">
		</div>
</body>
</html>